timeout: 2;
user: "root";

listen:
(
    { host: "0.0.0.0"; port: "80"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; fork: true; },
     { name: "http"; host: "localhost"; port: "3000"; }
);

